%upbe9 stef
${inputFile:path=Chapters/Preface/Preface.pillar}$

${inputFile:path=Chapters/PharoTour/PharoTour.pillar}$
%1 upbe9 stef

${inputFile:path=Chapters/Counter/Exo-Counter.pillar}$
%2 upbe9 stef

${inputFile:path=Chapters/FirstApplication/FirstApplication.pillar}$
%3upbe9 stef

${inputFile:path=Chapters/IcebergIntro/StartedWithIceberg.pillar}$ 
%4 cha:Iceberg
%upbe9 stef

${inputFile:path=Chapters/SyntaxNutshell/SyntaxNutshell.pillar}$
%5 upbe9 stef

%reviewed SD: 4th of march
${inputFile:path=Chapters/UnderstandingMessage/UnderstandingMessage.pillar}$
%6upbe9 stef

%reviewed SD: 6th of march
${inputFile:path=Chapters/PharoObjectModel/PharoObjectModel.pillar}$
%7upbe9 stef

%To be finished
${inputFile:path=Chapters/PharoObjectModel/Traits.pillar}$

%Under reviewed SD: 7th of April HERE
${inputFile:path=Chapters/SUnit/SUnit.pillar}$
%8upbe9 stef

${inputFile:path=Chapters/BasicClasses/BasicClasses.pillar}$
%9 upbe9 stef


${inputFile:path=Chapters/Collections/Collections.pillar}$

${inputFile:path=Chapters/Streams/Streams.pillar}$

%migrated and reviewed SD: 7th of April
${inputFile:path=Chapters/Morphic/Morphic.pillar}$

${inputFile:path=Chapters/Metaclasses/Metaclasses.pillar}$

${inputFile:path=Chapters/Reflection/Reflection.pillar}$

%Missing Seaside chapter
%${inputFile:path=Chapters/Reflection/Reflection.pillar}$
%not sure that I want to have the seaside chapter here. 
%better do a seaside primer