!!Preface

This version of the book is based on the previous version authored by: Andrew P. Black, Stéphane Ducasse, Oscar Nierstrasz, Damien Pollet, Damien Cassou and Marcus Denker called, ''Pharo by Example''. It is also built on the version that was issued for Pharo 50 named ''Updated Pharo by Example'' authored by: Stéphane Ducasse and edited by Dmitri Zagidulin, Nicolai Hess, and Dimitris Chloupis.
The current version got many edits, modifications and updates to bring the book to the current version of Pharo.

Maintaining a book to be update to date is not an easy task. This is not just changing a 5.0 into a 8.0. 
This is a tedious and often boring work. 
Many aspects of Pharo from a tooling perspective have changed such as the git support with Iceberg. 
- We cover briefly the new system browser, Calypso. 
- This book version has two new chapters covering Iceberg and package management (see Chapters *@cha:Iceberg* and *@cha:Configure*) - a new book on Pharo and git is available at *http://books.pharo.org*.
- We simplified the SUnit chapter, since a companion book is available now at *http://books.pharo.org*/
- Altogether we revise parts of the books that were wrong such as Morphic chapter, in previous editions and the current version has really improved over Pharo by Example 5.

Pharo by Example is not magically updating itself but the result of work. This is why I decided, as one of the original and main author over the years, to invite Sebastijan, Gordana and Quentin to be listed as authors of Pharo by Example8.0.

!!!What is Pharo?

Pharo is a modern, open-source, dynamically-typed language supporting live
coding inspired by Smalltalk. Pharo and its ecosystems are composed of six fundamental elements:

- A dynamically-typed language with a syntax so simple it can fit on a postcard and yet is readable even for someone unfamiliar with it.
- A live coding environment that allows the programmer to modify code while the code executes, without any need to slow down their workflow.
- A powerful IDE providing all the tools to help manage complex code and promote good code design.
- A rich library that creates an environment so powerful that it can be viewed even as a virtual OS, including a very fast JITing VM and full access to OS libraries and features via its FFI.
- A culture where changes and improvements are encouraged and highly valued.
- A community that welcomes coders from any corner of the world with any skill and any programming languages.

Pharo strives to offer a lean, open platform for professional software
development, as well as a robust and stable platform for research and
development into dynamic languages and environments. Pharo serves as the
reference implementation for the Seaside web development framework available at
*http://www.seaside.st*.

Pharo core contains only code that has been contributed under the MIT license.
The Pharo project started in March 2008 as a fork of Squeak (a modern
implementation of Smalltalk-80), and the first 1.0 beta version was
released on July 31, 2009. Since then Pharo got a new version each year or year and an half. 
The current version is Pharo 8.0, released in January 2020. 
%[upbe8]

Pharo is highly portable. Pharo can run on OS X, Windows, Linux, Android, iOS,
and Raspberry Pi. Its virtual machine is written entirely in a subset of Pharo
itself, making it easy to simulate, debug, analyze, and change from within Pharo
itself. Pharo is the vehicle for a wide range of innovative projects, from
multimedia applications and educational platforms to commercial web development
environments.

There is an important principle behind Pharo: Pharo does not just copy the past,
it reinvents the essence of Smalltalk. However we realize that Big Bang style
approaches rarely succeed. Pharo instead favors evolutionary and incremental
changes. Rather than leaping for the final perfect solution in one big step, a
multitude of small changes keeps even the bleeding edge relatively stable while
experimenting with important new features and libraries. This facilitates
contributions and rapid feedback from the community, on which Pharo relies on
for its success. Finally Pharo is not read-only, Pharo integrates changes made
by the community, daily. Pharo has around 100 contributors, based all over the
world. You can have an impact on Pharo too! 
Check *http://github.com/pharo-project/pharo*.


!!!Who should read this book?

The previous revision of this book was based on Pharo 5.0.
This revision has been liberally updated to align with Pharo 8.0. 
Various aspects of Pharo are presented, starting with the basics then proceeding to intermediate topics.

An excellent MOOC (Massive online course) is freely available for Pharo at *http://mooc.pharo.org*.

This book will not teach you how to program. 
The reader should have some familiarity with programming languages. 
Some background with object-oriented programming would also be helpful. 

The current book will introduce the Pharo programming environment, the language and the
associated tools. You will be exposed to common idioms and practices, but the
focus is on the technology, not on object-oriented design. Wherever possible,
we will show you lots of examples.

There are numerous other books on Smalltalk freely available on the web at
*http://stephane.ducasse.free.fr/FreeBooks.html*.


!!!! Further readings

This book is not alone. Here is a litle commented list of possible other readings that you can find  at *http://books.pharo.org*.

- "Learning Object-Oriented Programming, Design and TDD with Pharo". This book is teaching key aspects of object design and test driven development. If you are learning 
Object-oriented programming this is a good for you.
- "Pharo with Style". This book is a must read. It discusses how to write good and readable Pharo code. In one hour, you will boost your coding standard. 
- "The Spec UI framework". This book will show you how to develop user interface standard applications in Pharo. 

More technical books are: 
- "Managing your code with Iceberg". This book covers with a bit more depth how to manage your code with git.
- "Enterprise Pharo". This book contains different chapters related to web, converters, reporting documents that you need for delivering applications. 
- "Deep into Pharo". This book covers more advanced topics than Pharo by Example. 

Then you have books to expand your mind:
- "A simple reflective object kernel" revisits all the fundamental points of "objects all the way down" by driving you in a little journey to build 
a little reflective language core. It is truly excellent.

!!!A word of advice

Do not be frustrated by parts of Pharo that you do not immediately understand.
You do not have to know everything! Alan Knight expresses this as follows:

{{{latex:\begin{quote} }}}{{{html:<blockquote>}}}
''Try not to care''. Beginning Pharo programmers often have trouble because they think they need to understand all the details of how a thing works before they can use it. This means it takes quite a while before they can master Transcript show: 'Hello World'. One of the great leaps in OO is to be able to answer the question “How does this work?” with "I don't care".
{{{latex:\end{quote} }}}{{{html:</blockquote>}}}

When you do not understand something, simple or complex, do not hesitate for a
second to ask us at our mailing lists (pharo-users@lists.pharo.org or
pharo-dev@lists.pharo.org), irc and Discord. We love questions and we welcome
people of any skill.

!!!An open book

This book is an open book in the following senses:

- The content of this book is released under the Creative Commons Attribution-ShareAlike (by-sa) license. In short, you are allowed to freely share and adapt this book, as long as you respect the conditions of the license available at the following URL *http://creativecommons.org/licenses/by-sa/3.0/>http://creativecommons.org/licenses/by-sa/3.0/*.

- This book just describes the core of Pharo. We encourage others to contribute chapters on the parts of Pharo that we have not described. If you would like to participate in this effort, please contact us. We would like to see more books around Pharo!

- It is also possible to contribute directly to this book via Github. Just follow the instructions there and ask any question on the mailing list. You can find the Github repo at *https://github.com/SquareBracketAssociates/PharoByExample80>https://github.com/SquareBracketAssociates/PharoByExample80*

!!!The Pharo community

The Pharo community is friendly and active. Here is a short list of resources
that you may find useful:

- *http://www.pharo.org>http://www.pharo.org* is the main web site of Pharo.
- *http://www.github.com/pharo-project/pharo>http://www.github.com/pharo-project/pharo* is the main github account for Pharo.

- Pharo has an active on Discord server - a platform for chat based on IRC, just ask for an invitation on Pharo's website *http://pharo.org/community*, in the discord section. Everybody is welcomed.
- Pharoers started a wiki on Pharo *https://github.com/pharo-open-documentation/pharo-wiki>https://github.com/pharo-open-documentation/pharo-wiki*
- An Awesome catalog is maintained with projects: *https://github.com/pharo-open-documentation/awesome-pharo>https://github.com/pharo-open-documentation/awesome-pharo*

- If you hear about SmalltalkHub, *http://www.smalltalkhub.com/>http://www.smalltalkhub.com/* was the equivalent of SourceForge/Github for Pharo projects for about 10 years. Many extra packages and projects for Pharo lived there. Now the community is mainly using git repositories such as github.com, gitlab and bitbucket.

!!!Examples and exercises

We have tried to provide as many examples as possible. In particular, there are
many examples that show a fragment of code which can be evaluated. We use a long
arrow to indicate the result you obtain when you select an expression and from
its context menu choose ""print it"":

[[[testcase=true|label=scr:script1|caption=Small example|language=Smalltalk
3 + 4
>>> 7 "if you select 3+4 and 'print it', you will see 7"
]]]

In case you want to play with these code snippets in Pharo, you can download a
plain text file with all the example code from the Resources sidebar of the
original book's web site: *http://books.pharo.org/pharo-by-example*.




!!!Acknowledgments

We would like to thank Alan Kay, Dan Ingalls and their team for making Squeak,
an amazing Smalltalk development environment, that became the open-source
project from which Pharo took roots. Pharo also would not be possible without
the incredible work of the Squeak developers.

We would also like to thank Hilaire Fernandes and Serge Stinckwich who allowed
us to translate parts of their columns on Smalltalk, and Damien Cassou for
contributing the chapter on Streams. We especially thank Alexandre Bergel, Orla
Greevy, Fabrizio Perin, Lukas Renggli, Jorge Ressia and Erwann Wernli for their
detailed reviews. We thank the University of Bern, Switzerland, for graciously supporting this
open-source project and for hosting the web site of this book during some years.

We also thank the Pharo community for their enthusiastic support of this book
project, as well as for all the translations of the first edition of ""Pharo by
Example"".

!!!Hyper special acknowledgments

We want to thank the original authors of this book! Without this initial version
it would have been difficult to make this one. Pharo by Example is a central
book to welcome newcomers and it has a great value.

Thanks to Manfred Kröhnert, Markus Schlager, Werner Kassens, Michael OKeefe,
Aryeh Hoffman, Paul MacIntosh, Gaurav Singh, Jigyasa Grover, Craig Allen, Serge
Stinckwich, avh-on1, Yuriy Timchuk, zio-pietro for the typos and feedback.
Special thanks to Damien Cassou and Cyril Ferlicot for their great help in the
book update. 

Finally we want to thank Inria for its steady and important financial support, and the RMoD 
team members for the constant energy pushing Pharo forward.

Super special thanks to Damien Pollet for this great book template.


S. Ducasse, S. Kaplar, Gordana Rakic, and Q. Ducasse
